<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv= “X-UA-Compatible” content= “IE=edge”> 
    <meta name= “viewport” content= “width=device-width, initial-scale=1.0” > 
    <title>GeekCake</title> 
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Papyrus;
        }

        
        header {
            background-color: #845EC2;
            padding: 30px;
            text-align: left;
            font-size: 50px;
            color: rgb(0, 0, 0);
        }

        

        article {
            background-color: #FF8066;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Clear floats after the columns */
        

        /* Estilo de footer */
        footer {
            background-color: #4B4453;
            padding: 10px;
            text-align: left;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>



<header>
    <div>
        <img src="logo.png"  align="right"/>
        GeekCake 
   </div>
        <p>
        <a href="pedido.html">Haz tu pedido</a>
        <a href="loginpastelero.html">Pastelero</a>
        </p>
        
</header>

<section>
    <article>
        <h1>Bienvenido a GeekCake</h1>
        <p>Nos especializamos en pasteles personalidos.</p>
    </article>
</section>

<footer>
    <p>Contactanos</p>
    <p> PEDRO NO. 400 Int. NO. 104, FUENTES DEL VALLE, 6622</p>
    <p>Nuevo Leon, San Pedro Garza Garcí</p>
    <p>Número: 81-8335-2415</p>   
</footer>

</body>

</html>